duplicate process id 'P3' in line 11, ignored
invalid arrive-time '-1' in line 14, ignored
invalid arrive-time '31' in line 15, ignored
invalid arrive-time '0' in line 18, ignored
invalid arrive-time '0' in line 19, ignored
invalid priority '0' in line 22, ignored
invalid priority '11' in line 23, ignored
invalid priority '-1' in line 24, ignored
[00] P1[0:0] 3/3
[01] P1[0:0] 2/3
[02] P1[0:0] 1/3
[03] P2[1:0] 6/6
[04] P2[1:0] 5/6
[05] P2[1:0] 4/6
[06] P2[1:0] 3/6
[07] P2[1:0] 2/6
[08] P2[1:0] 1/6
[09] P5[4:2] 2/2
[10] P5[4:2] 1/2
[11] P3[2:0] 4/4
[12] P3[2:0] 3/4
[13] P3[2:0] 2/4
[14] P3[2:0] 1/4
[15] P4[3:0] 5/5
[16] P4[3:0] 4/5
[17] P4[3:0] 3/5
[18] P4[3:0] 2/5
[19] P4[3:0] 1/5

[SJF]
P1 ***                  
P2    ******            
P3            ****      
P4                ***** 
P5          **          
CPU TIME: 20
AVERAGE TURNAROUND TIME: 7.60
AVERAGE WAITING TIME: 3.60
